<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Vite-Nike-Portal/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <script type="module" crossorigin src="/Vite-Nike-Portal/assets/index-3HpnmPvc.js"></script>
    <link rel="stylesheet" crossorigin href="/Vite-Nike-Portal/assets/index-DCtvfKmK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
